[CONFIGURATION]
na_values = ,,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,nan,None,""
output_dir = results
monitor_report = results/monitor
quality_report = results/quality
output_format = N-TRIPLES
output_serialization = turtle
only_printable_characters = no
safe_percent_encoding = 
mapping_partitioning = PARTIAL-AGGREGATIONS
infer_sql_datatypes = no
logging_level = INFO
logs_file = 
oracle_client_lib_dir = 
oracle_client_config_dir =
project_iri_base = https://w3id.org/changes/4/aldrovandi/
versione = 1

[DataSource1]
mappings = src/morph_kgc_changes_metadata_conversions/sample_mapping_file.yaml
mapping_format = YARRRML
file_path = src/morph_kgc_changes_metadata_conversions/dataset/worksheets_ald_finali/demo_may_25/aldrovandi_obj(Worksheet).csv
ready_input_dir = src/morph_kgc_changes_metadata_conversions/dataset/worksheets_ald_finali/demo_may_25/ready_to_convert
output_file = knowledge-graph_obj.ttl
delimiter = ,
quotechar = "
encoding = utf-8

[DataSource2]
mappings = src/morph_kgc_changes_metadata_conversions/mapping_file_acquisition.yaml
mapping_format = YARRRML
file_path = src/morph_kgc_changes_metadata_conversions/dataset/worksheets_ald_finali/demo_may_25/aldrovandi_pro(Worksheet).csv
ready_input_dir = src/morph_kgc_changes_metadata_conversions/dataset/worksheets_ald_finali/demo_may_25/ready_to_convert
output_file = knowledge-graph_pro.ttl
delimiter = ,
quotechar = "
encoding = utf-8

[QUALITY]
http_timeout = 5
max_links = 200
sample_size = 25
link_namespaces = vocab.getty.edu,viaf.org

# bucket disgiunti: se lo stesso IRI ha tipi in bucket diversi si considera un conflitto
disjoint_buckets =
    person=http://www.cidoc-crm.org/cidoc-crm/E21_Person;
    group=http://www.cidoc-crm.org/cidoc-crm/E74_Group;
    appellation=http://www.cidoc-crm.org/cidoc-crm/E41_Appellation;
    item=http://iflastandards.info/ns/lrm/lrmoo/F5_Item;
    data_object=http://www.ics.forth.gr/isl/CRMdig/D9_Data_Object;
    device=http://www.ics.forth.gr/isl/CRMdig/D8_Digital_Device;
    software=http://www.ics.forth.gr/isl/CRMdig/D14_Software;
    activity=http://www.ics.forth.gr/isl/CRMdig/D2_Digitization_Process|http://www.ics.forth.gr/isl/CRMdig/D10_Software_Execution;
    timespan=http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span

# proprietà attese single-valued
single_valued_props = http://purl.org/dc/terms/identifier,http://www.w3.org/2000/01/rdf-schema#label,http://xmlns.com/foaf/0.1/name

# begin/end
begin_props = http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin
end_props   = http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end


